Type=Desktop
RBProjectVersion=2018.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000005BED77FF;&h0000000000000000;false
Window=winMain;winMain.xojo_window;&h000000004DB3B7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000003BF2E7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002B5857FF;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h000000000A9E0FFF;&h0000000000000000;false
DefaultWindow=winMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=100
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Front Sight Management, LLC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Base64 Encoder.exe
MacCarbonMachName=Base64 Encoder
LinuxX86Name=Base64 Encoder
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Base64 Encoder.xojo_resources;&h0
OSXBundleID=com.frontsightmanagementllc.base64encoder
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
